@color: #ea4c89;
@white:#FFFFFF;
@silver:#F8F8F8;
@grey:#CCCCCC;
@dark:#444444;
@black:#181918;


.color{
	color:@white;
}
.white{
	color:@white;
}
.silver{
	color:@silver;
}
.grey{
	color:@grey ;
}
.dark{
	color:@dark;
}
.black{
	color:@black;
}

.color-bg{
	background-color:@color;
}
.white-bg{
	background-color:@color;
}
.silver-bg{
	background-color:@silver;
}
.grey-bg{
	background-color:@grey;
}
.dark-bg{
	background-color:@dark;
}
.black-bg{
	background-color:@black;
}

a{
	color:@black;
}
a:hover{
	color:@color;
}
::selection {
  background: @color;
  color:@black;
}
::-moz-selection {
  background: @color;
  color:@black;
}

.btn-remark-white {
	background-color:@white;
	color:@black;
}

.btn-remark-white:hover {
	background-color:@color !important;
	color:@white !important;
}

.btn-remark-dark {
	background-color:@black !important;
	color:@white !important;
}

.btn-remark-dark:hover {
	background-color:@color !important;
	color:@black !important;
}

.btn-remark-color {
	background-color:@color !important;
	color:@white !important;
}

.btn-remark-color:hover {
	background-color:@white !important;
	color:@black !important;
}
section.mastwrap{
	border-color:@white !important;
}
.header-highlighted{
  background: @white;
}
.featured-work-caption > span:before{
	background-color:@color;
}
.works-item a{
	background-color:@black;
}
 .works-item-inner h3 > span{ 
	border-color:@color;
}
.menu-bg{
	background-color:@black;
}
.menu-panel ul li a{
	color:@white;
}

.menu-panel ul li a:hover{
	color:@color;
}
.works-filter li a, .works-filter li:after{
	color:@dark;
}
.filter-notification a{
	color:@dark;
}

.agency-tile h6:after{
	background-color:@color;
}
.team-social a:hover span{
	color:@color;
}

.filter-notification{
	background-color:@white;
}

input, textarea {
	border-color:@white !important;
	color:@white !important;
}
input:focus, textarea:focus {
	border-color:@color !important;
	color:@color !important;
}
.sub-menu{
	border-color:@color;
}